Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Binding Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Binding Plugin
Implementation-Version: 636.v55f1275c7b_27
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials-binding
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-Version: 636.v55f1275c7b_27
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,credentials:
 1254.vb_96f366e7b_a_d,plain-credentials:143.v1b_df8b_d3b_e48,ssh-creden
 tials:305.v8f4381501156,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-b
 inding-plugin
Plugin-ScmTag: 55f1275c7b273f617d1223c86d85f6ea8ad1039e
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-GitHash: 55f1275c7b273f617d1223c86d85f6ea8ad1039e
Implementation-Build: 55f1275c7b273f617d1223c86d85f6ea8ad1039e

