Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Branch API Plugin
Specification-Version: 0.0
Implementation-Title: Branch API Plugin
Implementation-Version: 2.1128.v717130d4f816
Group-Id: org.jenkins-ci.plugins
Artifact-Id: branch-api
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: https://github.com/jenkinsci/branch-api-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.1128.v717130d4f816
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.6-115.vb_8b_b_328e59d8,cloudbees-f
 older:6.815.v0dd5a_cb_40e0e,scm-api:672.v64378a_b_20c60
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/branch-api-pl
 ugin.git
Plugin-ScmTag: 717130d4f81663f6bd1f1f7fc272d29ad833847e
Plugin-ScmUrl: https://github.com/jenkinsci/branch-api-plugin
Plugin-GitHash: 717130d4f81663f6bd1f1f7fc272d29ad833847e
Implementation-Build: 717130d4f81663f6bd1f1f7fc272d29ad833847e

