Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker Pipeline
Specification-Version: 0.0
Implementation-Title: Docker Pipeline
Implementation-Version: 572.v950f58993843
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-workflow
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Plugin-Version: 572.v950f58993843
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-basic-steps:1017.vb_45b_302f0cea_,workflow
 -cps:3659.v582dc37621d8,workflow-durable-task-step:1246.v5524618ea_097,
 workflow-step-api:639.v6eca_cd8c04a_a_,cloudbees-folder:6.758.vfd75d09e
 ea_a_1,docker-commons:419.v8e3cd84ef49c,pipeline-model-definition:2.213
 1.vb_9788088fdb_5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-workfl
 ow-plugin.git
Plugin-ScmTag: 950f5899384388684679d35a7b86c7e0e25c6e89
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin
Plugin-GitHash: 950f5899384388684679d35a7b86c7e0e25c6e89
Implementation-Build: 950f5899384388684679d35a7b86c7e0e25c6e89

