Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: commons-text API Plugin
Specification-Version: 1.11
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.11.0-95.v22a_d30ee5d36
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.11.0-95.v22a_d30ee5d36
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: 22ad30ee5d362a65464fafe867926c609750c765
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-GitHash: 22ad30ee5d362a65464fafe867926c609750c765
Implementation-Build: 22ad30ee5d362a65464fafe867926c609750c765

