# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/wp.thanhtha.name.vn
cert = /etc/letsencrypt/live/wp.thanhtha.name.vn/cert.pem
privkey = /etc/letsencrypt/live/wp.thanhtha.name.vn/privkey.pem
chain = /etc/letsencrypt/live/wp.thanhtha.name.vn/chain.pem
fullchain = /etc/letsencrypt/live/wp.thanhtha.name.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 47e6e91e78d30cb00656cfa545c615ec
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wp.thanhtha.name.vn = /var/www/html
www.wp.thanhtha.name.vn = /var/www/html
