Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker plugin
Specification-Version: 1.6
Implementation-Title: Docker plugin
Implementation-Version: 1.6
Group-Id: io.jenkins.docker
Artifact-Id: docker-plugin
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: https://github.com/jenkinsci/docker-plugin
Plugin-Version: 1.6
Hudson-Version: 2.440
Jenkins-Version: 2.440
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,instance-identity:18
 5.v303dc7c645f9,workflow-api:1291.v51fd2a_625da_7;resolution:=optional,
 workflow-step-api:657.v03b_e8115821b_;resolution:=optional,workflow-sup
 port:865.v43e78cc44e0d;resolution:=optional,bouncycastle-api:2.30.1.77-
 225.v26ea_c9455fd9,cloud-stats:336.v788e4055508b_,docker-commons:439.va
 _3cb_0a_6a_fb_29,docker-java-api:3.3.4-86.v39b_a_5ede342c,durable-task:
 547.vd1ea_007d100c,ssh-slaves:2.948.vb_8050d697fec,token-macro:400.v354
 20b_922dcb_,pipeline-model-extensions:2.2175.v76a_fff0a_2618;resolution
 :=optional
Plugin-Developers: Nigel Magnay:magnayn:,Nicolas De Loof:ndeloof:,Peter 
 Darton:pjdarton:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-plugin
 .git
Plugin-ScmTag: docker-plugin-1.6
Plugin-ScmUrl: https://github.com/jenkinsci/docker-plugin
Plugin-GitHash: db25277bbad715733508af791ffc2751b3f76ab6
Implementation-Build: db25277bbad715733508af791ffc2751b3f76ab6

