Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1240.vf9529b_881428
Group-Id: org.jenkins-ci.plugins
Artifact-Id: junit
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1240.vf9529b_881428
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: bootstrap5-api:5.3.0-1,checks-api:2.0.0,echarts-api
 :5.4.0-5,ionicons-api:56.v1b_1c8c49374e,plugin-util-api:3.3.0,workflow-
 api:1281.vca_5fddb_3fceb_,workflow-step-api:639.v6eca_cd8c04a_a_,displa
 y-url-api:2.3.9,jackson2-api:2.15.2-350.v0c2f3f8fc595,script-security:1
 275.v23895f409fb_d
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/junit-plugin.
 git
Plugin-ScmTag: f9529b881428831ecd766fcf3870d23f4a60546d
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin
Plugin-GitHash: f9529b881428831ecd766fcf3870d23f4a60546d
Implementation-Build: f9529b881428831ecd766fcf3870d23f4a60546d

