Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1259.v65ffcef24a_88
Group-Id: org.jenkins-ci.plugins
Artifact-Id: junit
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1259.v65ffcef24a_88
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: bootstrap5-api:5.3.2-2,checks-api:2.0.2,echarts-api
 :5.4.0-7,ionicons-api:56.v1b_1c8c49374e,plugin-util-api:3.6.0,workflow-
 api:1283.v99c10937efcb_,workflow-step-api:639.v6eca_cd8c04a_a_,display-
 url-api:2.200.vb_9327d658781,jackson2-api:2.15.2-350.v0c2f3f8fc595,scri
 pt-security:1275.v23895f409fb_d
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/junit-plugin.
 git
Plugin-ScmTag: 65ffcef24a88aa1b16f1ed8610f718d0073d6aa5
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin
Plugin-GitHash: 65ffcef24a88aa1b16f1ed8610f718d0073d6aa5
Implementation-Build: 65ffcef24a88aa1b16f1ed8610f718d0073d6aa5

