Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1319.v7eb_51b_3a_c97b_
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Plugin-Version: 1319.v7eb_51b_3a_c97b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: configuration-as-code:1670.v564dc8b_982d0;resolutio
 n:=optional,structs:325.vcb_307d2a_2782
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 7eb51b3ac97b88bc3cdb2c62b91cf7811255bdbc
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: 7eb51b3ac97b88bc3cdb2c62b91cf7811255bdbc
Implementation-Build: 7eb51b3ac97b88bc3cdb2c62b91cf7811255bdbc

