Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1348.v32a_a_f150910e
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-job
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1348.v32a_a_f150910e
Hudson-Version: 2.414
Jenkins-Version: 2.414
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,workflow-api:1251.vd
 4889a_b_0a_065,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:
 848.v5a_383b_d14921
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-job-
 plugin.git
Plugin-ScmTag: 32aaf150910e4c81fcd79ac85a59535792439c79
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin
Plugin-GitHash: 32aaf150910e4c81fcd79ac85a59535792439c79
Implementation-Build: 32aaf150910e4c81fcd79ac85a59535792439c79

