Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Dark Theme
Specification-Version: 0.0
Implementation-Title: Dark Theme
Implementation-Version: 453.v3f988b_c80202
Group-Id: io.jenkins.plugins
Artifact-Id: dark-theme
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Plugin-Version: 453.v3f988b_c80202
Hudson-Version: 2.453
Jenkins-Version: 2.453
Plugin-Dependencies: theme-manager:215.vc1ff18d67920
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dark-theme-pl
 ugin.git
Plugin-ScmTag: 3f988bc80202145da083d02f46763e17a24e7cfb
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin
Plugin-GitHash: 3f988bc80202145da083d02f46763e17a24e7cfb
Implementation-Build: 3f988bc80202145da083d02f46763e17a24e7cfb

