Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Cloud Statistics Plugin
Specification-Version: 0.0
Implementation-Title: Cloud Statistics Plugin
Implementation-Version: 336.v788e4055508b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloud-stats
Short-Name: cloud-stats
Long-Name: Cloud Statistics Plugin
Url: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-Version: 336.v788e4055508b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: Oliver Gondža:olivergondza:ogondza@gmail.com,Mark Wa
 ite:markewaite:mark.earl.waite@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloud-stats-p
 lugin.git
Plugin-ScmTag: 788e4055508b0d56d7ba251f55441cfa7a230de4
Plugin-ScmUrl: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-GitHash: 788e4055508b0d56d7ba251f55441cfa7a230de4
Implementation-Build: 788e4055508b0d56d7ba251f55441cfa7a230de4

