Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Plugin Utilities API Plugin
Specification-Version: 3.4
Implementation-Title: Plugin Utilities API Plugin
Implementation-Version: 3.4.0
Group-Id: io.jenkins.plugins
Artifact-Id: plugin-util-api
Short-Name: plugin-util-api
Long-Name: Plugin Utilities API Plugin
Url: https://github.com/jenkinsci/plugin-util-api-plugin
Plugin-Version: 3.4.0
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.10.0-78.v3e7b_ea_d5a_fe1,workflow-api:1281.vca_5fddb_3fceb_,w
 orkflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:865.v43e78cc44e0
 d
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/plugin-util-a
 pi-plugin.git
Plugin-ScmTag: v3.4.0
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-util-api-plugin
Plugin-GitHash: 3989e0d1aa604a366f35039c03ca7c6528d9a2bd
Implementation-Build: 3989e0d1aa604a366f35039c03ca7c6528d9a2bd

