Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bootstrap 5 API Plugin
Specification-Version: 5.3
Implementation-Title: Bootstrap 5 API Plugin
Implementation-Version: 5.3.2-1
Group-Id: io.jenkins.plugins
Artifact-Id: bootstrap5-api
Short-Name: bootstrap5-api
Long-Name: Bootstrap 5 API Plugin
Url: https://github.com/jenkinsci/bootstrap5-api-plugin
Plugin-Version: 5.3.2-1
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.10.0-78.v3e7b_ea_d5a_fe1,font-awesome-api:6.4.0-2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bootstrap5-ap
 i-plugin.git
Plugin-ScmTag: v5.3.2-1
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap5-api-plugin
Plugin-GitHash: 195eccb4f2c01007c266f2a0e748973e0c15f067
Implementation-Build: 195eccb4f2c01007c266f2a0e748973e0c15f067

