Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3793.v65dec41c3a_c3
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3793.v65dec41c3a_c3
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,workflow-api:1261.va
 _2ff5204f17e,workflow-scm-step:415.v434365564324,workflow-step-api:639.
 v6eca_cd8c04a_a_,workflow-support:848.v5a_383b_d14921,scm-api:676.v8866
 69a_199a_a_,script-security:1273.v66c1964f0dfd,structs:325.vcb_307d2a_2
 782,support-core:1356.vd0f980edfa_46;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: 65dec41c3ac33fa64a4a6b3f88307a9942e9dba3
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: 65dec41c3ac33fa64a4a6b3f88307a9942e9dba3
Implementation-Build: 65dec41c3ac33fa64a4a6b3f88307a9942e9dba3

