Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3867.v535458ce43fd
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3867.v535458ce43fd
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,workflow-api:1283.v9
 9c10937efcb_,workflow-scm-step:415.v434365564324,workflow-step-api:657.
 v03b_e8115821b_,workflow-support:865.v43e78cc44e0d,scm-api:676.v886669a
 _199a_a_,script-security:1313.v7a_6067dc7087,structs:337.v1b_04ea_4df7c
 8,support-core:1371.v709cef748b_d0;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: 535458ce43fd1a4f3ec33aee3543b5c7000ff464
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: 535458ce43fd1a4f3ec33aee3543b5c7000ff464
Implementation-Build: 535458ce43fd1a4f3ec33aee3543b5c7000ff464

